<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Midway Tennis Court Finder</title>
</head>

<style>
    .slideshow-container {
        position: relative;
        background: #f1f1f1f1;
    }

    /* Slides */
    .mySlides {
        display: none;
        padding: 80px;
        text-align: center;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -30px;
        padding: 16px;
        color: #888;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        position: absolute;
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: white;
        color: white;
    }

    /* The dot/bullet/indicator container */
    .dot-container {
        text-align: center;
        padding: 20px;
        background: #ddd;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    /* Add a background color to the active dot/circle */
    .active, .dot:hover {
        background-color: #717171;
    }

    /* Add a blue color to the author */
    .author {color: cornflowerblue;}
</style>

<header>
    <nav class="navbar navbar-expand-lg fixed-top navbar-fixed navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">Midway Tennis Court Finder</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText"></div>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('courts') }}">All Courts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('find_courts') }}">Find Courts</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<body>

    <div style="padding-left: 0px; padding-right: 0px; padding-bottom: 0px; padding-top: 80px;" class="mt-5 container">
        <div class="container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                <br>
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="container text-center">
                            <div class="alert alert-{{ category }}">
                                {{ message }}
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <legend class="text-center h1"><b>Results</b></legend>
            <hr>
            <br>
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <div class="ml-5 mr-5 d-flex justify-content-between align-items-center">
                        <div class="d-flex flex-row align-items-center">
                            <h4 class="mt-1 text-info"><b>Your Best Option:</b></h4>
                        </div> <a type="button" class="text-center btn btn-large btn-success text-white">{{ ordered_courts_objs[0].name }}</a>
                    </div>
                    <br>
                  <div class="border-top lead ml-5 mr-5">
                    <p>
                        <h5 class="float-left"><b>{{ ordered_courts_objs[0].address }}</b></h5>
                        <p class="float-right text-info"><b>~ {{ "%.2f"|format(ordered_courts[ordered_courts_objs[0].name]) }} Miles</b></p>
                    </p>
                    <br>
                    <hr>
                    <h6 class="float-left">Surface</h6>
                    <p class="float-right"><b>{{ ordered_courts_objs[0].surface }}</b></p>
                    <br><br>
                    <h6 class="float-left">Number of Courts</h6>
                    <p class="float-right"><b>{{ ordered_courts_objs[0].num_of_courts }}</b></p>
                    <br><br>
                    <h6 class="float-left">Lighting</h6>
                    {% if ordered_courts_objs[0].lighting == True %}
                        <b><p class="float-right text-success">Yes</p></b>
                    {% else %}
                        <b><p class="float-right text-danger">No</p></b>
                    {% endif %}
                    <br><br>
                    <h6 class="float-left">Access</h6>
                    <p class="float-right"><b>{{ ordered_courts_objs[0].access }}</b></p>
                </div>
                </div>
              </div>
            <br>
            <hr>
            <br>
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex flex-row align-items-center">
                    <h3 class="mt-1 text-info"><b>Other Options</b></h3>
                </div> <a type="button" class="text-center btn btn-small btn-success text-white">~ {{ "%.2f"|format(ordered_courts[ordered_courts_objs[0].name]) }} Miles</a>
            </div>
            <hr>
            <div style="padding-bottom: 50px;">
                <div class="slideshow-container">
                    {% for court in ordered_courts_objs[1:] %}
                        <div class="mySlides">
                            {{ court.name }}
                            <br>
                            ~{{ "%.2f"|format(ordered_courts[court.name]) }} Miles
                        </div>
                    
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    {% endfor %}
                </div>
                <div class="dot-container">
                    {% for court in ordered_courts_objs[1:] %}
                        <span class="dot" onclick="currentSlide(1)"></span>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
            }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }

</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>
